# wasp-cqels

./: pom.xml
src/data/CQELS_DB/cache/: 00000000.jdb
src/main/java/it/polimi/rsp/wasp/cqels/: CQELSEngine2.java  CQELSInjectTask.java  CQELSInternalSink.java  CQELSQuery.java  CQELSQueryResultStream.java  CQELSRDFStream.java  CQELSServer.java  test.java
src/main/resources/: default.properties
src/main/resources/CQELS_DB/cache/: 00000000.jdb
